
########################################
# WordPress configuration
########################################

WP_VERSION=5.5
WP_PLUGIN=wp-plugin-template

DOMAIN=yopmail.com
WORDPRESS_BLOG_NAME=WP-Rocks

WORDPRESS_DB_ROOT_PWD=wordpress

WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

WORDPRESS_ADMIN_LOGIN=root
WORDPRESS_ADMIN_PWD=wordpress

WORDPRESS_TBL_PREFIX=wps_

# Use WordPress specific SMTP account
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PWD=

