# This Nginx config file is optional.
# If you don't have this file, the Nginx config from the workspace-full docker image will be taken.

worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;

    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8080;

        root $gitpod_repo_root/$nginx_docroot_in_repo;
        index index.php index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;

            # With php-cgi alone:
            fastcgi_pass 127.0.0.1:9000;
            # With php-fpm:
            #fastcgi_pass unix:/run/php/php-fpm.sock;

            fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }

    }

}
